print("Conversor de unidades")
k=0
f=0
c=0
x=0

while x!=4:
    print("Seleccione una opcion: ")
    print("1-Fahrenheit a Celsius")
    print("2-Celsius a Fahrenheit")
    print("3-Kelvin a Celsius")
    print("4-Salir")
    
    x=int(input())
    
    if x==1:
        print("Fahrenheit: ")
        f=int(input())
        c=(f-32)*(5/9) 
        print("Celsius = "+str(c)+"°C")
        
    elif x==2:
        print("Celsius: ")
        c=int(input())
        f=(c*(9/5)+32) 
        print("Fahrenheit = "+str(f)+"°F")
        
    elif x==3:
        print("Kelvin: ")
        k=int(input())
        c=k-273.15  
        print("Celsius = "+str(c)+"°K")

print("Bai<3")